<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <title>mi pagina web</title>
</head>
<body>
    <center>
        <div id="contenedor">

        <header id="encabezado">
            <h2>JOSE LUIS CAMPILLO LOPEZ</h2>
            <h4>Conalep Mazatlan III grupo 607</h4>
            <img src="/img/logo9.png" alt="" width="200px ">
        </header>
        <br><br><br>
        <section>
            <nav id="menu">
                <ul>
                    <li><a href="/html/paginaweb.html">Pagina</a></li>
                   
                </ul>
            </nav>
            
        </section>
    </center>
</div>
    
</body>
</html>