<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/contactos.css">
    <title>Conctatos</title>
</head>
<body>
    <center>
        <section>
            <div class="card">
                <img src="/img/logo9.png" alt="" width="450px" >
                <form action="https://formsubmit.co/campillolopezjoseluis@gmail.com" method="post">
                    <input type="text" name="Nombre" placeholder="escribe tu nombre" required>
                    <input type="number" name="Edad" placeholder="escribe tu edad" required>
                    <br>
                    <label for="">Sexo</label>
                    <br>
                    <label for="">Masculino</label><input type="radio" name="sexo" id="">
                    <label for="">femenino</label><input type="radio" name="sexo" id="">
                    

                    <br><br>
                    <label for="">Fecha de nacimiento</label>
                    <input type="date" name="fecha de nacimiento" id="idFecha">
                    <br><br>
                    <label for="">E-mail</label>
                    <input type="email" name="correo electronico">
                    <br><br>
                    <textarea name="Comentario" id="" cols="30" rows="10"></textarea>
                    <br>

                    <button type="submit">enviar</button>
                    <button type="reset">Limpiar</button>

                </form>

            </div>
        </section>
    </center>
    
</body>
</html>