<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Venta de automoviles nuevos">
    <meta name="krywords" content="venta de carros, varias marcas etc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <title>Venta de tenis</title>
</head>


<body>

    <center>
        <div id="contenedor">
            <header id="encabezado">
                <center>
                    <img src="/img/logo9.png" alt="" height="300px">
                    <h1></h1>
                    <h2></h2>
                    <h4></h4>
                    <br>

                    <br>
                </center>
            </header>

            <hr>
            <nav id="menu">
                <ul>
                    <li><a href="#NIKE">Nike</a></li>
                    <li><a href="/html/tenis.html">Aminitrador</a></li>
                    <li><a href="/html/contactos.html">Contactos</a></li>
                </ul>
            </nav>


            <br><br>
            <h2 id="titulo"></h2>
            <h2>Nike</h2>
            <a id="NIKE">
                <hr>

                <!-- tomando los elementos de una base de datos -->
                <section class="flex" id="secArticulos">
                    <!-- -->




                </section>
            </a>


            <script type="module" src="/js/app.js"></script>
</body>
<hr>
<footer class="pie">
    <h4>Todos los derechos reservados @JOSE LUIS CAMPILLO LOPEZ</h4>
</footer>

</html>