<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/diseño.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto</title>
</head>

<body>
    <center>
        <img src="/img/logo9.png" alt="" height="300px">
        <h1></h1>
        <div class="contenedor-principal">

            <div class="contenedor-formulario">
                <form id="formularioProductos">
                    <label for="txtSerie">Codigo</label> <input type="text" id="txtNumSerie" name="txtNumSerie">
                    <label for="txtMarca">Marca de la zapatilla</label> <input type="text" id="txtMarca" name="txtMarca">
                    <label for="txtModelo">Modelo de la zapatilla</label> <input type="text" id="txtModelo" name="txtModelo">
                    <label for="txtDescripcion">Descripcion de la zapatilla</label> <input type="text" id="txtDescripcion" name="txtDescripcion">
                    <label for="txtURL">URL Imagen tenis</label> <input readonly type="text" id="txtUrl" name="txtUrl">
                    <input class="subirArchivo" type="file" id="imageInput"> <button id="uploadButton">Subir
                        imagen</button>

                    <p id="mensaje" style="text-align: center; color: white;"></p>

                    <button type="button" id="btnAgregar">Agregar</button>
                    <button type="button" id="btnBuscar">Buscar</button>
                    <button type="button" id="btnActualizar">Actualizar</button>
                    <button type="button" id="btnBorrar">Borrar</button>
                    <button type="reset">Limpiar Formulario</button>

                </form>
            </div>
        </div>
    
        <div class="contenedor-tabla">
            <table id="tablaProductos">
                <thead>
                    <tr>
                        <th>Serie</th>
                        <th>Marca</th>
                        <th>Modelo</th>
                        <th>Descripcion</th>
                        <th>Imagen</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </center>
</body>
<script type="module" src="/js/main.js"></script>
</html>